<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
    <gradient android:startColor="@color/colorWhite" android:centerColor="@color/colorWhite" android:endColor="@color/colorWhite"></gradient>
</shape>