<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
    <stroke android:width="0.5dp" android:color="#DFDFDF"/>
    <corners android:bottomRightRadius="16dp" android:bottomLeftRadius="0dp"
        android:topLeftRadius="0dp" android:topRightRadius="16dp"/>
    <gradient android:startColor="@color/colorYellowPriority" android:centerColor="@color/colorYellowPriority" android:endColor="@color/colorYellowPriority"></gradient>
</shape>